#Remove this line before deploying
=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1843468485:AAGQF2UjBiIYHAI6P2S0LsQ0KBjLTvJjlJ8"
OWNER_ID =924952328
TELEGRAPH_TOKEN = "8f23c6b6e2ba0aab8225a70800af19a4a18214c8a363b79247688ef0e794"
